<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> invite members | Tinix </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 admin-page">

    <header class="header sidemenu-open-header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark sidemenu-open-header">
        <div class="container-fluid">
          <div class="row row-100 col-header">
            <!-- <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div> -->
            <div class="col-lg-12">
              <button class="navbar-toggler" onclick="openNav1()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="admin-header">
                <div class="logo-admin-header">
                  <a href="admin-dashboard.html">
                    <img src="assets/images/Logo-footer.png" alt="">
                  </a>
                </div>
                
                <div class="company-name">
                  <h3>Hello John,</h3>
                </div>
         
                <div class="admin-profile">

          
                
                <!-- user profile -->
                  <div class="user-profile">
                    <div class="dropdown user-dropdown">
                      <a class="profile-option dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/profile-pic.png" alt="">
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/icons/user.svg" alt=""></span>Edit Profile</a>
                        <a class="dropdown-item" href="index.html"><span class="img-menu"><img src="assets/images/icons/logout.svg" alt=""></span>Logout</a>
                      </div>
                    </div>
                  </div>
                <!-- end user profile -->

                </div>
              </div>
               
              <div id="cd-shadow-layer" onclick="closeNav1()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <div class="left-sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()"><img src="assets/images/close-menu.png" alt=""/></a>
      <div class="left-sidenav-inner">
        <div class="side-nav-logo">
          <a href="index.html">
            <img src="assets/images/logo-admin.png" alt="">
          </a>
        </div>
        <div class="nav-div">
          <div class="sidenav mb-4">
         

            <div class="side-nav-item accordion " id="menu-collapse">
              <ul>
                
               
  
  
                <li class="nav-item">
                  <a class="nav-link nav-toggle" href="#category-three" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/project.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Projects</span>
                  </a>
                  <div class="collapse" id="category-three" style="" data-parent="#menu-collapse">
                    <ul class="nav sub-nav ">
                      <li class="nav-item ">
                          <a href="dashbaord.html" class="nav-link ">
                            <span class="text-collaps-menu">Project 001</span>
                          </a>
                      </li> 
                      <li class="nav-item ">
                        <a href="dashbaord.html" class="nav-link ">
                          <span class="text-collaps-menu">Project 002</span>
                        </a>
                    </li>                             
                  </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="welcome-dashboard.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/dashboard.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Dashboard</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="import-data.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/import.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Imports Data</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle active" href="invite-member.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/group.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Members</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="overview.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/overview.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Overview</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="setting.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/setting.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Settings</span>
                  </a>
                </li> 
          
              </ul>
            </div>

          </div>

   
        </div>
      </div>
    </div>
    
    <main role="main" class="flex-shrink-0 middle-section middle-admin dashboard sidemenu-open-main">
      <div class="middle-inner">
  
       
        <section class="project-lisitng-section">
          <div class="project-lisitng-inner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card card-admin border-0">
                    <div class="card-header border-0">
                      <div class="title">
                        <h3>Existing members and groups</h3>
                      </div>
                      <div class="action-groups">
                        <div class="search-bar">
                    
                          <div class="form-group mb-0 input-group focus-none">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-addon">
      
                             <a href="#" class="search-btn">

                              <span class="material-icons search">
                                search
                                </span>

                                <span class="material-icons close-x">
                                  close
                                  </span>
                             
                             </a>
      
                             
                            </div>
                          </div>
      
                        </div>
                        <div class="add-project">
                          <a href="#!" class="btn btn-primary" data-toggle="modal" data-target="#invite-member">Invite Member</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
               

                      <div class="member-group" >
                      
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="member-card">
                              <ul class="row">
                               <li class="col-lg-6 col-md-6">
                                 <div class="member-porfile">
                                   <div class="profile">
                                     <img src="assets/images/profile-pic.png" alt="">
                                   </div>
                                   <h3>John Doe@gmail.com <span class="tag">creator</span></h3>
                                 </div>
                               </li>
                               <li class="col-lg-3 col-md-3">Given access 1237 mins ago</li>
                               <li class="col-lg-3 col-md-3">Expires in 1826 days</li>
                              </ul>
                            </div>

                            <div class="member-card">
                              <ul class="row">
                               <li class="col-lg-6 col-md-6">
                                 <div class="member-porfile">
                                   <div class="profile">
                                     <img src="assets/images/profile-pic.png" alt="">
                                   </div>
                                   <h3>John Doe@gmail.com </h3>
                                 </div>
                               </li>
                               <li class="col-lg-3 col-md-3">Given access 1237 mins ago</li>
                               <li class="col-lg-3 col-md-3">Expires in 1826 days</li>
                              </ul>
                            </div>


                            <div class="member-card">
                              <ul class="row">
                               <li class="col-lg-6 col-md-6">
                                 <div class="member-porfile">
                                   <div class="profile">
                                     <img src="assets/images/profile-pic.png" alt="">
                                   </div>
                                   <h3>John Doe@gmail.com </h3>
                                 </div>
                               </li>
                               <li class="col-lg-3 col-md-3">Given access 1237 mins ago</li>
                               <li class="col-lg-3 col-md-3">Expires in 1826 days</li>
                              </ul>
                            </div>


                            <div class="member-card">
                              <ul class="row">
                               <li class="col-lg-6 col-md-6">
                                 <div class="member-porfile">
                                   <div class="profile">
                                     <img src="assets/images/profile-pic.png" alt="">
                                   </div>
                                   <h3>John Doe@gmail.com </h3>
                                 </div>
                               </li>
                               <li class="col-lg-3 col-md-3">Given access 1237 mins ago</li>
                               <li class="col-lg-3 col-md-3">Expires in 1826 days</li>
                              </ul>
                            </div>

                            <div class="member-card">
                              <ul class="row">
                               <li class="col-lg-6 col-md-6">
                                 <div class="member-porfile">
                                   <div class="profile">
                                     <img src="assets/images/profile-pic.png" alt="">
                                   </div>
                                   <h3>John Doe@gmail.com </h3>
                                 </div>
                               </li>
                               <li class="col-lg-3 col-md-3">Given access 1237 mins ago</li>
                               <li class="col-lg-3 col-md-3">Expires in 1826 days</li>
                              </ul>
                            </div>
                          </div>

                        </div>
                      </div>
                  
                    </div>
                  </div>
                </div>
              </div>
              <!-- end row -->
        
        
            </div>
          </div>
        </section>

      </div>
    </main>

      <!-- end page content -->

      <div class="modal modal-custom fade in" tabindex="-1" role="dialog" id="invite-member">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Invite Member</a></li>
                <li><a data-toggle="tab" href="#menu1">Invite Group</a></li>
              </ul>

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       <span class="material-icons">
close
</span>
              </button>
            </div>
            <div class="modal-body">

              <div class="tab-content">
                <div class="tab-pane  active show" id="home">
                  <form>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group input-group focus-none">
                          <label class="has-float-label ">
                            <input class="form-control" type="email" placeholder="Email" required="">
                            <span>Email</span>
                            <div class="input-group-addon">
                              <span class="svg-icon icon-mail">
                              </span>
                            </div>
                          </label>
                          <span class="invalid-feedback">Invalid email</span>
                        </div>
                      </div>
    
                      <div class="col-lg-12">
                        <div class="form-group input-group focus-none">
                          <label class="has-float-label ">
                            <input class="form-control" type="text" placeholder="Role Permission" required="">
                            <span>Role Permission</span>
                            <div class="input-group-addon">
                              
                            </div>
                          </label>
                          <span class="invalid-feedback">Invalid email</span>
                        </div>
                      </div>
    
                      <div class="col-lg-12">
                        <div class="form-group input-group focus-none">
                          <label class="has-float-label ">
                            <input class="form-control" type="text" placeholder="Expiration Date" required="">
                            <span>Expiration Date</span>
                            <div class="input-group-addon">
                              <span class="svg-icon icon-calendar">
                              </span>
                            </div>
                          </label>
                          <span class="invalid-feedback">Invalid email</span>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane  fade" id="menu1">
                  
                  <form>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group input-group focus-none">
                        <label class="has-float-label ">
                          <input class="form-control" type="email" placeholder="Email" required="">
                          <span>Email</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-mail">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid email</span>
                      </div>
                    </div>
  
                    <div class="col-lg-12">
                      <div class="form-group input-group focus-none">
                        <label class="has-float-label ">
                          <input class="form-control" type="text" placeholder="Role Permission" required="">
                          <span>Role Permission</span>
                          <div class="input-group-addon">
                            
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid email</span>
                      </div>
                    </div>
  
                    <div class="col-lg-12">
                      <div class="form-group input-group focus-none">
                        <label class="has-float-label ">
                          <input class="form-control" type="text" placeholder="Expiration Date" required="">
                          <span>Expiration Date</span>
                          <div class="input-group-addon">
                            <span class="svg-icon icon-calendar">
                            </span>
                          </div>
                        </label>
                        <span class="invalid-feedback">Invalid email</span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              </div>
          

            </div>
            <div class="modal-footer btn-groups">
              <button type="button" class="btn btn-white btn-small" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-small">Invite</button>
            </div>
          </div>
        </div>
      </div>   


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

$(document).ready(function(){
  $('.btn-view').click(function(){
  $(".grid-list").toggle();
  $(".view-list").toggle();
  $("span", this).toggle();

  });
});



 $('select').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );

  



 

 
  </script>
</body>

</html>