<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Project Overview | Tinix </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 admin-page">

    <header class="header sidemenu-open-header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark sidemenu-open-header">
        <div class="container-fluid">
          <div class="row row-100 col-header">
            <!-- <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div> -->
            <div class="col-lg-12">
              <button class="navbar-toggler" onclick="openNav1()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="admin-header">
                <div class="logo-admin-header">
                  <a href="admin-dashboard.html">
                    <img src="assets/images/Logo-footer.png" alt="">
                  </a>
                </div>
                
                <div class="company-name">
                  <h3>Hello John,</h3>
                </div>
         
                <div class="admin-profile">

          
                
                <!-- user profile -->
                  <div class="user-profile">
                    <div class="dropdown user-dropdown">
                      <a class="profile-option dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/profile-pic.png" alt="">
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/icons/user.svg" alt=""></span>Edit Profile</a>
                        <a class="dropdown-item" href="index.html"><span class="img-menu"><img src="assets/images/icons/logout.svg" alt=""></span>Logout</a>
                      </div>
                    </div>
                  </div>
                <!-- end user profile -->

                </div>
              </div>
               
              <div id="cd-shadow-layer" onclick="closeNav1()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <div class="left-sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()"><img src="assets/images/close-menu.png" alt=""/></a>
      <div class="left-sidenav-inner">
        <div class="side-nav-logo">
          <a href="index.html">
            <img src="assets/images/logo-admin.png" alt="">
          </a>
        </div>
        <div class="nav-div">
          <div class="sidenav mb-4">
         

            <div class="side-nav-item accordion " id="menu-collapse">
              <ul>
                
               
  
  
                <li class="nav-item">
                  <a class="nav-link nav-toggle" href="#category-three" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/project.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Projects</span>
                  </a>
                  <div class="collapse" id="category-three" style="" data-parent="#menu-collapse">
                    <ul class="nav sub-nav ">
                      <li class="nav-item ">
                          <a href="dashbaord.html" class="nav-link ">
                            <span class="text-collaps-menu">Project 001</span>
                          </a>
                      </li> 
                      <li class="nav-item ">
                        <a href="dashbaord.html" class="nav-link ">
                          <span class="text-collaps-menu">Project 002</span>
                        </a>
                    </li>                             
                  </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="dashbaord.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/dashboard.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Dashboard</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="import-data.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/import.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Imports Data</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="invite-member.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/group.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Members</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle active" href="welcome-dashboard.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/overview.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Overview</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="setting.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/setting.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Settings</span>
                  </a>
                </li> 
          
              </ul>
            </div>

          </div>

   
        </div>
      </div>
    </div>
    
    <main role="main" class="flex-shrink-0 middle-section middle-admin dashboard sidemenu-open-main">
      <div class="middle-inner">
  
       
        <section class="project-lisitng-section">
          <div class="project-lisitng-inner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card card-admin border-0">
                    <div class="card-header border-0">
                      <div class="title">
                        <h3>Project Overview</h3>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="edit-profile">
                        <div class="row">
                        

                          <div class="col-lg-6">
                            <div class="form-group focus-none no-label">
                              <input class="form-control" type="text" placeholder="Project 1" required="">
                              <span class="invalid-feedback">field required details</span>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="form-group input-group no-label focus-none">
                  
                                <input class="form-control" type="text" placeholder="git@bitbucket.org:username/reponame.git" required="">
                                <div class="input-group-addon">
                                  <a href="#">
                                    <i class="fas fa-link"></i>
                                  </a>
                                </div>
                       
                              <span class="invalid-feedback"></span>
                            </div>
                          </div>

                         

                          <div class="col-lg-6">
                            <div class="form-group focus-none no-label">
                              <input class="form-control" type="text" placeholder="task" required="">
                              <span class="invalid-feedback">field required details</span>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="form-group focus-none no-label">
                              <input class="form-control" type="text" placeholder="Curabitur arcu erat, accumsan id imperdiet et." required="">
                              <span class="invalid-feedback"></span>
                            </div>
                          </div>

                          <div class="col-lg-12">
                            <div class="form-group">
                              <label for="">Choose icon</label>
                              <ul class="list-icon">
                                <li>
                                  <a href="#" class="choose-icon"><img src="assets/images/icons/business-stats.svg" alt=""></a>
                                </li>
                                <li>
                                  <a href="#" class="choose-icon"><img src="assets/images/icons/pie-chart-stats.svg" alt=""></a>
                                </li>
        
                                <li>
                                  <a href="#" class="choose-icon"><img src="assets/images/icons/marketing-circular-chart.svg" alt=""></a>
                                </li>
                                <li>
                                  <a href="#" class="choose-icon selected"><img src="assets/images/icons/radar-chart.svg" alt=""></a>
                                </li>
                                <li>
                                  <a href="#" class="choose-icon"><img src="assets/images/icons/cirular-line-chart.svg" alt=""></a>
                                </li>
                                <li>
                                  <a href="#" class="choose-icon"><img src="assets/images/icons/triangular-chart.svg" alt=""></a>
                                </li>
                                <li>
                                  <a href="#" class="choose-icon"><img src="assets/images/icons/bar-dotted-stats.svg" alt=""></a>
                                </li>
                              </ul>
                            </div>
                          </div>

                          
                                          

                        </div>
                        
                          


                        </div>
                    </div>
                    <div class="card-footer border-0 bg-white">
                      <div class="btn-groups text-right">
                        <a href="#" class="btn btn-white btn-small">Cancel</a>
                        <a href="#" class="btn btn-primary btn-small">Save</a>
                      </div>
                
                    </div>
                    </div>
                  
                  </div>
                </div>
              </div>
              <!-- end row -->
        
        
            </div>
          </div>
        </section>

      </div>
    </main>

      <!-- end page content -->

      



   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

$(document).ready(function(){
  $('.btn-view').click(function(){
  $(".grid-list").toggle();
  $(".view-list").toggle();
  $("span", this).toggle();

  });
});




 $('select').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );




var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      

      $(".file-upload").on('change', function(){
          readURL(this);
      });
      
      $(".upload-button").on('click', function() {
        $(".file-upload").click();
  });

 

 
  </script>
</body>

</html>