<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Setting | Tinix </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 admin-page">

    <header class="header sidemenu-open-header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark sidemenu-open-header">
        <div class="container-fluid">
          <div class="row row-100 col-header">
            <!-- <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div> -->
            <div class="col-lg-12">
              <button class="navbar-toggler" onclick="openNav1()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="admin-header">
                <div class="logo-admin-header">
                  <a href="admin-dashboard.html">
                    <img src="assets/images/Logo-footer.png" alt="">
                  </a>
                </div>
                
                <div class="company-name">
                  <h3>Hello John,</h3>
                </div>
         
                <div class="admin-profile">

          
                
                <!-- user profile -->
                  <div class="user-profile">
                    <div class="dropdown user-dropdown">
                      <a class="profile-option dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/profile-pic.png" alt="">
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/icons/user.svg" alt=""></span>Edit Profile</a>
                        <a class="dropdown-item" href="index.html"><span class="img-menu"><img src="assets/images/icons/logout.svg" alt=""></span>Logout</a>
                      </div>
                    </div>
                  </div>
                <!-- end user profile -->

                </div>
              </div>
               
              <div id="cd-shadow-layer" onclick="closeNav1()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <div class="left-sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()"><img src="assets/images/close-menu.png" alt=""/></a>
      <div class="left-sidenav-inner">
        <div class="side-nav-logo">
          <a href="index.html">
            <img src="assets/images/logo-admin.png" alt="">
          </a>
        </div>
        <div class="nav-div">
          <div class="sidenav mb-4">
         
            <div class="side-nav-item accordion " id="menu-collapse">
              <ul>
                
               
  
  
                <li class="nav-item">
                  <a class="nav-link nav-toggle" href="#category-three" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/project.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Projects</span>
                  </a>
                  <div class="collapse" id="category-three" style="" data-parent="#menu-collapse">
                    <ul class="nav sub-nav ">
                      <li class="nav-item ">
                          <a href="dashbaord.html" class="nav-link ">
                            <span class="text-collaps-menu">Project 001</span>
                          </a>
                      </li> 
                      <li class="nav-item ">
                        <a href="dashbaord.html" class="nav-link ">
                          <span class="text-collaps-menu">Project 002</span>
                        </a>
                    </li>                             
                  </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="dashbaord.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/dashboard.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Dashboard</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="import-data.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/import.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Imports Data</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="invite-member.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/group.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Members</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle " href="welcome-dashboard.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/overview.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Overview</span>
                  </a>
                </li> 

                <li class="nav-item ">
                  <a class="nav-link nav-toggle active" href="setting.html">
                    <span class="icon-nav mr-3">
                      <img src="assets/images/menu/setting.svg" alt="">
                    </span>
                    <span class="text-collaps-menu">Settings</span>
                  </a>
                </li> 
          
              </ul>
            </div>

          </div>

   
        </div>
      </div>
    </div>
    
    <main role="main" class="flex-shrink-0 middle-section middle-admin dashboard sidemenu-open-main">
      <div class="middle-inner">
  
       
        <section class="project-lisitng-section mb-120">
          <div class="project-lisitng-inner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card card-admin border-0">
                    <div class="card-header border-0">
                   
                        <ul class="nav nav-tabs nav-card">
                          <li class="active"><a data-toggle="tab" href="#home" class="active">SSH Keys</a></li>
                          <li><a data-toggle="tab" href="#menu1">Environment Variables</a></li>
                        </ul>
                      
                  
                    </div>
                    <div class="card-body">
               
                      <div class="tab-content">
                        <div id="home" class="tab-pane fade in ">
                          <div class="setting-group" >
                      
                            <div class="row">


                              <div class="col-lg-12 ">
                                <div class="heading">
                                  <h3>Your SSH Keys</h3>
                                  <a href="#" class="btn btn-primary btn-small" data-toggle="modal" data-target="#ssh-key">Add Key</a>
                                </div>
                               
                              </div>
                              <div class="col-lg-12">

                                <div class="setting-card">
                                  <ul class="row">
                                   <li class="col-lg-4 col-md-4">
                                    <h3>My Macbook Key</h3>
                                   </li>
                                   <li class="col-lg-4 col-md-4">Expiry date - 23/04/2021</li>
                                   <li class="col-lg-4 col-md-4">Created Today</li>
                                  </ul>
                                </div>
                                <div class="setting-card">
                                  <ul class="row">
                                   <li class="col-lg-4 col-md-4">
                                    <h3>My Macbook Key</h3>
                                   </li>
                                   <li class="col-lg-4 col-md-4">Expiry date - 23/04/2021</li>
                                   <li class="col-lg-4 col-md-4">Created Today</li>
                                  </ul>
                                </div>
                                <div class="setting-card">
                                  <ul class="row">
                                   <li class="col-lg-4 col-md-4">
                                    <h3>My Macbook Key</h3>
                                   </li>
                                   <li class="col-lg-4 col-md-4">Expiry date - 23/04/2021</li>
                                   <li class="col-lg-4 col-md-4">Created Today</li>
                                  </ul>
                                </div>
                                <div class="setting-card">
                                  <ul class="row">
                                   <li class="col-lg-4 col-md-4">
                                    <h3>My Macbook Key</h3>
                                   </li>
                                   <li class="col-lg-4 col-md-4">Expiry date - 23/04/2021</li>
                                   <li class="col-lg-4 col-md-4">Created Today</li>
                                  </ul>
                                </div>
                                <div class="setting-card">
                                  <ul class="row">
                                   <li class="col-lg-4 col-md-4">
                                    <h3>My Macbook Key</h3>
                                   </li>
                                   <li class="col-lg-4 col-md-4">Expiry date - 23/04/2021</li>
                                   <li class="col-lg-4 col-md-4">Created Today</li>
                                  </ul>
                                </div>
                                <div class="setting-card">
                                  <ul class="row">
                                   <li class="col-lg-4 col-md-4">
                                    <h3>My Macbook Key</h3>
                                   </li>
                                   <li class="col-lg-4 col-md-4">Expiry date - 23/04/2021</li>
                                   <li class="col-lg-4 col-md-4">Created Today</li>
                                  </ul>
                                </div>
    
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="menu1" class="tab-pane fade in active show">
                    
                          <div class="setting-group" >
                      
                            <div class="row">


                              <div class="col-lg-12 ">
                                <div class="heading heading-2">
                                  <h3>Variables</h3>
                                  <div class="">
                                    <a href="#" class="btn btn-white btn-small">Reveal Values</a>
                                    <a href="#" class="btn btn-primary btn-small " data-toggle="modal" data-target="#add-varibale">Add new</a>
                                  </div>
                                
                                </div>
                               
                              </div>
                              <div class="col-lg-12">

                                <div class="tabel-responsive">
                                  <div class="variable-card heading">
                                    <ul class="row">
                                      <li class="col">Type</li>
                                      <li class="col">Key</li>
                                      <li class="col">Value</li>
                                      <li class="col">Protected</li>
                                      <li class="col">Masked</li>
                                      <li class="col">Environment</li>
                                      <li class="col"></li>
                                    </ul>
                                  </div>
  
                                  <div class="variable-card">
                                    <ul class="row">
                                      <li class="col"><span class="mb-block">Type</span>Type 1</li>
                                      <li class="col"><span class="mb-block">Key</span>My Macbook Key</li>
                                      <li class="col"><span class="mb-block">Value</span>********</li>
                                      <li class="col"><span class="mb-block">Protected</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li><li class="col"><span class="mb-block">Masked</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li>
                                      <li class="col"><span class="mb-block">Environment</span>Environment 1</li>
                                      <li class="col"><a href="#" class="editbtn">
                                        <span class="material-icons">
                                          edit
                                        </span>
                                      </a></li>
                                    </ul>
                                  </div>

                                  <div class="variable-card">
                                    <ul class="row">
                                      <li class="col"><span class="mb-block">Type</span>Type 1</li>
                                      <li class="col"><span class="mb-block">Key</span>My Macbook Key</li>
                                      <li class="col"><span class="mb-block">Value</span>********</li>
                                      <li class="col"><span class="mb-block">Protected</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li><li class="col"><span class="mb-block">Masked</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li>
                                      <li class="col"><span class="mb-block">Environment</span>Environment 1</li>
                                      <li class="col"><a href="#" class="editbtn">
                                        <span class="material-icons">
                                          edit
                                        </span>
                                      </a></li>
                                    </ul>
                                  </div>


                                  <div class="variable-card">
                                    <ul class="row">
                                      <li class="col"><span class="mb-block">Type</span>Type 1</li>
                                      <li class="col"><span class="mb-block">Key</span>My Macbook Key</li>
                                      <li class="col"><span class="mb-block">Value</span>********</li>
                                      <li class="col"><span class="mb-block">Protected</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li><li class="col"><span class="mb-block">Masked</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li>
                                      <li class="col"><span class="mb-block">Environment</span>Environment 1</li>
                                      <li class="col"><a href="#" class="editbtn">
                                        <span class="material-icons">
                                          edit
                                        </span>
                                      </a></li>
                                    </ul>
                                  </div>

                                  <div class="variable-card">
                                    <ul class="row">
                                      <li class="col"><span class="mb-block">Type</span>Type 1</li>
                                      <li class="col"><span class="mb-block">Key</span>My Macbook Key</li>
                                      <li class="col"><span class="mb-block">Value</span>********</li>
                                      <li class="col"><span class="mb-block">Protected</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li><li class="col"><span class="mb-block">Masked</span>
                                        <span class="material-icons">
                                        close
                                        </span>
                                      </li>
                                      <li class="col"><span class="mb-block">Environment</span>Environment 1</li>
                                      <li class="col"><a href="#" class="editbtn">
                                        <span class="material-icons">
                                          edit
                                        </span>
                                      </a></li>
                                    </ul>
                                  </div>
  
                                
                                </div>
                               
    
                              </div>
                            </div>
                          </div>

                        </div>
                      
                      </div>

                     
                  
                    </div>
                  </div>
                </div>
              </div>
              <!-- end row -->
        
        
            </div>
          </div>
        </section>

        <div class="footer-note">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <p>Environment variables are applied to environments via the runner . You can use environment variables for passwords, secret keys, etc. Make variables available to the running application by prepending the variables key with "KBS_SECRET_". you can set variables to:</p>
                <p>"protected" variables are only exposed to the protected brances or tags.
                  "Masked" variables are hidden in job logs (though they must match certain regexp requirements to do so).</p>
               </div>
            </div>

          </div>
          
        </div>

      </div>
    </main>

      <!-- end page content -->

      <div class="modal modal-custom fade in" tabindex="-1" role="dialog" id="ssh-key">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add SSH Key</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       <span class="material-icons">
close
</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col">
                    <p>To add an SSH key you need to generate one or use an existing key. </p>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <label for="">key</label>
                      <textarea class="form-control" type="text" placeholder="Project Description" required=""></textarea>
                      <span class="invalid-feedback">field required details</span>
                    </div>
                  </div>

                  <div class="col">
                    <p>Paste your public SSH key, which is usually contained in the file '~/.ssh/id_ed25519.pub' or '~/.ssh/id_rsa.pub' and begins with 'ssh-ed25519' or 'ssh-rsa'. Do not paste your private SSH key, as that can compromise your identity.</p>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Key Title" required="">
                      <span class="invalid-feedback">field required details</span>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group input-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Expiration date" required="">
                      <span class="invalid-feedback">field required details</span>
                      <div class="input-group-addon">
                       <span class="svg-icon icon-calendar-2"></span>
                      </div>
                    </div>
                  </div>

                
                  
                </div>
              </form>

            </div>
            <div class="modal-footer btn-groups">
              <button type="button" class="btn btn-white btn-small" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-small">add</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal modal-custom fade in" tabindex="-1" role="dialog" id="add-varibale">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add New Variable</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       <span class="material-icons">
close
</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Type" required="">
                      <span class="invalid-feedback">field required details</span>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Enter Title" required="">
                      <span class="invalid-feedback">field required details</span>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Key" required="">
                      <span class="invalid-feedback">field required details</span>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Value" required="">
                      <span class="invalid-feedback">field required details</span>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group focus-none no-label">
                      <input class="form-control" type="text" placeholder="Key" required="">
                      <span class="invalid-feedback">Environment</span>
                    </div>
                  </div>
                
                
                  
                </div>
              </form>

            </div>
            <div class="modal-footer btn-groups">
              <button type="button" class="btn btn-white btn-small" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-small">add</button>
            </div>
          </div>
        </div>
      </div>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

$(document).ready(function(){
  $('.btn-view').click(function(){
  $(".grid-list").toggle();
  $(".view-list").toggle();
  $("span", this).toggle();

  });
});



 $('select').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );

  



 

 
  </script>
</body>

</html>